{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1036\deflangfe1036{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\stylesheet{ Normal;}{\s1 heading 1;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\keepn\nowidctlpar\s1\li284\cf1\b\f0\fs14\par

\pard\nowidctlpar\li284\fs24\lang2057 WX Full Kanban\par
\par
\b0\fs20 This project shows how to manage kanbans with databases in your applications.\par
\par
\par
\lang1036 ( ________________________________ \'b0 _________________________________ )\par

\pard\nowidctlpar\par

\pard\nowidctlpar\li284\ul\fs14\lang2057 Conditions of Use.\par
\ulnone This program is supplied for training purposes.\par
The use of this program is the responsibility of the user. \par
PC SOFT will not be liable for damage or loss of any nature whatsoever, including data loss, corruption or deterioration as a result of using this program.\par
Any person owning a WINDEV 28 US license is authorized to use and/or modify the program and to use it in their own applications. \par
In this case all references to PC SOFT and/or to WinDev or WebDev must be removed.\par
You may not distribute or sell this example program without substantial modification or include it in another application unless the application is very large.\par
\par
No Hot Line Support is available for this program.\par
\par
CAUTION: Many users may have modified this program.  \par
Make sure that you are working with the original version of this program.\cf0\fs16\par

\pard\nowidctlpar\cf1\fs20\par
\par

\pard\nowidctlpar\li284\par

\pard\nowidctlpar\par
}
