#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : SET_DB
 major_version : 28
 minor_version : 0
 type : 7
 description : ""
 subtype : 0
procedure_set :
 identifier : 0x141471c00863b5ac
 internal_properties : CAAAAAgAAABGLu41kG7fjQV3iS4F72qmnKaNh5694reolNKIW0iw
 code_elements :
  internal_properties : CAAAAAgAAACcLXQlJRxWBZLEr3ppFm/r1LSIP8vMSncYKjF6naQOIfN85ZoWqmBr6k52VMOCoa6emmnPlhzccdM38LPpI7WEU57hs/hAil+PK2q0FYnj
  type_code : 31
  p_codes :
   -
     code : |1+
      
      
     type : 720898
  procedures :
   -
     name : initDatabaseConnection
     internal_properties : CAAAAAgAAADIk4mb/kuzwaUwqPEnzRU1waMCP2CovSh6CbP2nmlYTloJy5FfTWfQpK2iIXm0p2EyMYwO2C/ULUqQHppJ60uxupiWpHA4eViXyUEgsgJfhIRCuBlUYjLbF0TYoWDcyk6IbAHGyxvnoll7uqHeISHArrHF/9Q/McBBN2TMyivm39pY
     procedure_id : 1446906449881249196
     type_code : 15
     code : |1-
      // Initializes the connection to the database
      // Automatic error processing: Run CASE ERROR code block
      
      procedure initDatabaseConnection()
      
      
      <block Connection to an HFSQL Client/Server database>
      	
      	// Uncomment the code below and configure the Kanban.ini file to handle the connection in Client/Server mode
      	
      	//sIniFile is string = fExeDir()+[fSep]+"Kanban.ini"
      	//
      	//IF NOT fFileExist(sIniFile) THEN
      	//	ErrorThrow(1, "[%sFichierIni%] cannot be found.")
      	//	result false
      	//END
      	//
      	//// Default connection
      	//myConnection is Connection
      	//myConnection.Server			= INIRead("DB", "SERVER","", sIniFile)
      	//myConnection.User		= INIRead("DB", "USER","", sIniFile)
      	//myConnection.Password		= INIRead("DB", "PASSWORD","", sIniFile)
      	//myConnection.Database	= INIRead("DB", "DATABASE","", sIniFile)
      	//myConnection.Provider		= hAccessHFClientServer
      	//
      	//
      	//HChangeConnection("*", myConnection)
      	
      	//gpwOpenConnection(myConnection)
      <end>
      
      HCreationIfNotFound("*")
      
      
      
      return True
      
      case Error:
      ErrorPropagate()
      return False
     type : 458752
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : CAAAAAgAAACVGQgYbalU7DKC3oH4ItDrjtcTHXXV/EuH8q0IbhyQlw==
  original_name : COL_SansNom1
resources :
 string_res :
  identifier : 0x13d7deb0035ba866
  internal_properties : CAAAAAgAAACm76HWfKGWp33VjXInA4cRlqArlgTTA862QGt72W2ld5Y=
custom_note :
 internal_properties : CAAAAAgAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
